<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="section">
        <button>Todo List</button>
        <div class="container">
            <input class="inp"type="checkbox"><label class="inp">Attend Meeting</label><br>
            <input class="inp" type="checkbox"><label class="inp">Complete Assignment</label><br>
            <input  class="inp"type="checkbox"><label class="inp">Finish design for new website</label><br>
            <input class="inp"type="checkbox"><label class="inp">Go to gym</label><br>

        </div>

    </div>
</body>
</html>